% Definir la matriz A y el vector b
A = [2, 3, 1;
     4, 6.0001, 2;
     3, 1, 2];

b = [1; 2; 3];

% Generar un rango de valores para X e Y
[x_vals, y_vals] = meshgrid(linspace(-10, 10, 100), linspace(-10, 10, 100));

% Definir las ecuaciones de los planos
z1 = (b(1) - A(1,1) * x_vals - A(1,2) * y_vals) / A(1,3);
z2 = (b(2) - A(2,1) * x_vals - A(2,2) * y_vals) / A(2,3);
z3 = (b(3) - A(3,1) * x_vals - A(3,2) * y_vals) / A(3,3);

% Crear una figura 3D
figure;
hold on;

% Graficar los planos
surf(x_vals, y_vals, z1, 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'FaceColor', 'r');
surf(x_vals, y_vals, z2, 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'FaceColor', 'g');
surf(x_vals, y_vals, z3, 'FaceAlpha', 0.5, 'EdgeColor', 'none', 'FaceColor', 'b');

% Etiquetas de los ejes
xlabel('x');
ylabel('y');
zlabel('z');

% Título del gráfico
title('Sistema mal condicionado 3x3 - Planos');

% Configurar el gráfico
grid on;
axis equal;
view(3);
hold off;